/* Smart Village CSS - Fixed Version */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.mt-20 {
    margin-top: 20px;
}

/* Login and Register Pages */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.login-card, .register-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.register-card {
    max-width: 500px;
}

.logo h1 {
    color: #667eea;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.logo p {
    color: #666;
    margin-bottom: 30px;
    font-size: 1.1rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #fff;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.password-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

.toggle-password:hover {
    color: #667eea;
}

/* Button Styles */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    min-width: 120px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin-bottom: 15px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
    min-width: auto;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Dashboard Layout */
.dashboard {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    height: 100%;
}

.header h1 {
    color: #667eea;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}

.notification-bell {
    position: relative;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.3s;
    font-size: 18px;
    color: #667eea;
}

.notification-bell:hover {
    background-color: #f8f9fa;
}

.notification-count {
    position: absolute;
    top: 0;
    right: 0;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    min-width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 70px;
    left: 0;
    width: 250px;
    height: calc(100vh - 70px);
    background: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    overflow-y: auto;
    transition: transform 0.3s ease;
}

.sidebar-menu {
    list-style: none;
    padding: 20px 0;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar-menu a:hover {
    background-color: #f8f9fa;
    border-left-color: #667eea;
    color: #667eea;
}

.sidebar-menu a.active {
    background-color: rgba(102, 126, 234, 0.1);
    border-left-color: #667eea;
    color: #667eea;
    font-weight: 600;
}

.sidebar-menu a i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    margin-top: 70px;
    padding: 30px;
    min-height: calc(100vh - 70px);
}

.page-content {
    animation: fadeIn 0.3s ease-in;
}

.page-title {
    margin-bottom: 30px;
}

.page-title h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 5px;
}

.page-title p {
    color: #666;
    font-size: 1.1rem;
}

/* Cards */
.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: 20px;
}

.card-header {
    padding: 20px 25px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.card-title {
    margin: 0;
    font-size: 1.3rem;
    color: #333;
    font-weight: 600;
}

.card-body {
    padding: 25px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 24px;
    color: white;
}

.stat-icon.blue { background: linear-gradient(135deg, #667eea, #764ba2); }
.stat-icon.orange { background: linear-gradient(135deg, #ff9a56, #ff6b35); }
.stat-icon.green { background: linear-gradient(135deg, #2ed573, #1dd1a1); }
.stat-icon.red { background: linear-gradient(135deg, #ff6b6b, #ee5a52); }

.stat-info h3 {
    font-size: 2rem;
    margin: 0;
    color: #333;
    font-weight: 700;
}

.stat-info p {
    margin: 5px 0 0;
    color: #666;
    font-size: 0.95rem;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
    background: white;
    border-radius: 10px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.table th,
.table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* Status Badges */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-progress {
    background: #cce5ff;
    color: #0066cc;
}

.status-completed {
    background: #d4edda;
    color: #155724;
}

.status-approved {
    background: #d4edda;
    color: #155724;
}

.status-unpaid {
    background: #f8d7da;
    color: #721c24;
}

.status-paid {
    background: #d1ecf1;
    color: #0c5460;
}

.status-info {
    background: #e2e3e5;
    color: #383d41;
}

/* File Upload */
.file-upload {
    border: 2px dashed #dee2e6;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.file-upload:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

.file-upload i {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 15px;
    display: block;
}

.file-upload p {
    margin: 0;
    color: #666;
}

.file-upload small {
    color: #999;
    font-size: 0.85rem;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    opacity: 0;
    animation: modalShow 0.3s ease-out forwards;
}

@keyframes modalShow {
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.modal-title {
    margin: 0;
    font-size: 1.3rem;
    color: #333;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #333;
}

.modal-body {
    padding: 25px;
}

.modal-footer {
    padding: 20px 25px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Notification Styles */
.notification-container {
    position: fixed;
    top: 90px;
    right: 20px;
    z-index: 1500;
    max-width: 400px;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    pointer-events: none;
}

.notification {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    padding: 15px 20px;
    border-left: 4px solid #667eea;
    animation: slideInRight 0.3s ease-out forwards;
    opacity: 0;
    transform: translateX(100%);
    pointer-events: all;
    position: relative;
}

.notification.success { border-left-color: #28a745; }
.notification.error { border-left-color: #dc3545; }
.notification.warning { border-left-color: #ffc107; }
.notification.info { border-left-color: #17a2b8; }

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Calendar Styles */
.calendar-container {
    background: white;
    border-radius: 15px;
    overflow: hidden;
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 25px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.calendar-nav {
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    color: #667eea;
}

.calendar-nav:hover {
    background-color: rgba(102, 126, 234, 0.1);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #e9ecef;
    padding: 20px;
}

.calendar-day {
    background: white;
    padding: 15px;
    text-align: center;
    min-height: 80px;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calendar-day:hover {
    background: #f8f9fa;
}

.calendar-day.today {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    font-weight: 600;
}

/* Chat Styles */
.chat-container {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
}

.chat-message {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    align-items: flex-start;
}

.chat-message.own {
    flex-direction: row-reverse;
}

.chat-message .user-avatar {
    width: 35px;
    height: 35px;
    font-size: 14px;
    flex-shrink: 0;
}

.message-content {
    background: white;
    border-radius: 15px;
    padding: 12px 16px;
    max-width: 70%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chat-message.own .message-content {
    background: #667eea;
    color: white;
}

.message-content strong {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #667eea;
}

.chat-message.own .message-content strong {
    color: rgba(255, 255, 255, 0.8);
}

.message-content p {
    margin: 0 0 5px;
    line-height: 1.4;
}

.message-content small {
    font-size: 0.8rem;
    opacity: 0.7;
}

.chat-input {
    display: flex;
    padding: 20px;
    gap: 10px;
    background: white;
    border-top: 1px solid #e9ecef;
}

.chat-input input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #dee2e6;
    border-radius: 25px;
    outline: none;
    transition: border-color 0.3s ease;
}

.chat-input input:focus {
    border-color: #667eea;
}

.chat-input button {
    background: #667eea;
    color: white;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chat-input button:hover {
    background: #5a6fd8;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.2rem;
    }
    
    .user-info {
        gap: 10px;
    }
    
    .user-info > div:nth-child(3) {
        display: none;
    }
    
    .sidebar {
        transform: translateX(-100%);
        width: 280px;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 20px 15px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .table-container {
        font-size: 14px;
    }
    
    .table th,
    .table td {
        padding: 10px 12px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .login-card,
    .register-card {
        padding: 30px 25px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .notification-container {
        right: 10px;
        max-width: calc(100vw - 20px);
    }
}

@media (max-width: 480px) {
    .header-content {
        padding: 15px 20px;
    }
    
    .main-content {
        padding: 15px 10px;
    }
    
    .page-title h2 {
        font-size: 1.5rem;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
        margin-right: 15px;
    }
    
    .stat-info h3 {
        font-size: 1.5rem;
    }
    
    .chat-container {
        height: 400px;
    }
}

/* Print Styles */
@media print {
    .header,
    .sidebar,
    .btn,
    .modal {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0;
        margin-top: 0;
    }
    
    .card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* Animation Utilities */
.bounce {
    animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0);
    }
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #e9ecef;
    }
    
    .card,
    .login-card,
    .register-card,
    .modal-content {
        background: #2d2d2d;
        border: 1px solid #404040;
    }
    
    .form-control {
        background: #404040;
        border-color: #565656;
        color: #e9ecef;
    }
    
    .table th {
        background: #404040;
        color: #e9ecef;
    }
    
    .sidebar {
        background: #2d2d2d;
        border-right: 1px solid #404040;
    }
    
    .header {
        background: #2d2d2d;
        border-bottom: 1px solid #404040;
    }
}