<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART VILLAGE</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-container">
        <div class="login-card fade-in">
            <div class="logo">
                <h1><i class="fas fa-home"></i></h1>
                <h1>SMART VILLAGE</h1>
                <p>ระบบจัดการหมู่บ้านออนไลน์</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">ชื่อผู้ใช้</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">รหัสผ่าน</label>
                    <div class="password-wrapper">
                        <input type="password" class="form-control" id="password" required>
                        <i class="fas fa-eye toggle-password" onclick="togglePasswordVisibility('password')"></i>
                    </div>
                </div>
                <div class="form-group" style="display: flex; align-items: center;">
                    <input type="checkbox" id="rememberMe" style="margin-right: 8px;">
                    <label for="rememberMe" style="margin-bottom: 0;">จำฉันไว้</label>
                </div>
                <button type="submit" class="btn btn-primary">เข้าสู่ระบบ</button>
                <div style="display: flex; justify-content: space-between;">
                    <button type="button" class="btn btn-secondary" onclick="showRegister()">ลงทะเบียน</button>
                    <a href="#" onclick="showForgotPassword()" style="align-self: center; color: #667eea;">ลืมรหัสผ่าน?</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Register Page -->
    <div id="registerPage" class="login-container hidden">
        <div class="register-card fade-in">
            <div class="logo">
                <h1><i class="fas fa-user-plus"></i></h1>
                <h1>ลงทะเบียน</h1>
                <p>สมัครสมาชิกใหม่</p>
            </div>
            <form id="registerForm">
                <div class="form-group">
                    <label for="regName">ชื่อ-นามสกุล</label>
                    <input type="text" class="form-control" id="regName" required>
                </div>
                <div class="form-group">
                    <label for="regUsername">ชื่อผู้ใช้</label>
                    <input type="text" class="form-control" id="regUsername" required>
                </div>
                <div class="form-group">
                    <label for="regPassword">รหัสผ่าน</label>
                    <input type="password" class="form-control" id="regPassword" required>
                </div>
                <div class="form-group">
                    <label for="regConfirmPassword">ยืนยันรหัสผ่าน</label>
                    <input type="password" class="form-control" id="regConfirmPassword" required>
                </div>
                <div class="form-group">
                    <label for="regPhone">เบอร์ติดต่อ</label>
                    <input type="tel" class="form-control" id="regPhone" required>
                </div>
                <div class="form-group">
                    <label for="regAddress">ที่อยู่ (บ้านเลขที่)</label>
                    <input type="text" class="form-control" id="regAddress" required>
                </div>
                <button type="submit" class="btn btn-primary">ส่งคำขอลงทะเบียน</button>
                <button type="button" class="btn btn-secondary" onclick="showLogin()">กลับไปเข้าสู่ระบบ</button>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="dashboard hidden">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <h1><i class="fas fa-home"></i> ระบบจัดการหมู่บ้านจัดสรร</h1>
                <div class="user-info">
                    <div class="user-avatar" id="userAvatar">A</div>
                    <div>
                        <div id="userName">ผู้ใช้งาน</div>
                        <small id="userRole">บทบาท</small>
                    </div>
                    <button class="btn btn-secondary" onclick="logout()" style="margin-left: 15px; padding: 8px 16px;">
                        <i class="fas fa-sign-out-alt"></i> ออกจากระบบ
                    </button>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" onclick="showPage('dashboard-home')" class="active"><i class="fas fa-tachometer-alt"></i> แดชบอร์ด</a></li>
                <li><a href="#" onclick="showPage('profile')"><i class="fas fa-user"></i> ข้อมูลส่วนตัว</a></li>
                <li class="resident-menu"><a href="#" onclick="showPage('repair-request')"><i class="fas fa-wrench"></i> แจ้งซ่อม</a></li>
                <li><a href="#" onclick="showPage('announcements')"><i class="fas fa-bullhorn"></i> ประกาศ</a></li>
                <li class="resident-menu"><a href="#" onclick="showPage('payments')"><i class="fas fa-credit-card"></i> ชำระเงิน</a></li>
                <li class="resident-menu"><a href="#" onclick="showPage('booking')"><i class="fas fa-calendar"></i> จองพื้นที่</a></li>
                <li class="admin-menu hidden"><a href="#" onclick="showPage('manage-users')"><i class="fas fa-users"></i> จัดการผู้ใช้</a></li>
                <li class="admin-menu hidden"><a href="#" onclick="showPage('manage-repairs')"><i class="fas fa-tools"></i> จัดการแจ้งซ่อม</a></li>
                <li class="admin-menu hidden"><a href="#" onclick="showPage('reports')"><i class="fas fa-chart-bar"></i> รายงาน</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Home -->
            <div id="dashboard-home" class="page-content">
                <div class="page-title">
                    <h2>แดชบอร์ด</h2>
                    <p>ภาพรวมระบบจัดการหมู่บ้านจัดสรร</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalResidents">248</h3>
                            <p>ผู้อยู่อาศัย</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-wrench"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="pendingRepairs">12</h3>
                            <p>งานซ่อมรอดำเนินการ</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="completedRepairs">156</h3>
                            <p>งานซ่อมเสร็จสิ้น</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon red">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="unpaidBills">8</h3>
                            <p>บิลค้างชำระ</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">กิจกรรมล่าสุด</h3>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>เวลา</th>
                                    <th>กิจกรรม</th>
                                    <th>ผู้ใช้</th>
                                    <th>สถานะ</th>
                                </tr>
                            </thead>
                            <tbody id="recentActivities">
                                <tr>
                                    <td>10:30</td>
                                    <td>แจ้งซ่อมไฟฟ้า</td>
                                    <td>คุณสมชาย ใจดี</td>
                                    <td><span class="status-badge status-pending">รอรับเรื่อง</span></td>
                                </tr>
                                <tr>
                                    <td>09:15</td>
                                    <td>ชำระค่าส่วนกลาง</td>
                                    <td>คุณมาลี สวยใส</td>
                                    <td><span class="status-badge status-completed">สำเร็จ</span></td>
                                </tr>
                                <tr>
                                    <td>08:45</td>
                                    <td>จองสนามกีฬา</td>
                                    <td>คุณวิชัย กล้าหาญ</td>
                                    <td><span class="status-badge status-approved">อนุมัติ</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Profile Page -->
            <div id="profile" class="page-content hidden">
                <div class="page-title">
                    <h2>ข้อมูลส่วนตัว</h2>
                    <p>จัดการข้อมูลส่วนตัวของคุณ</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">แก้ไขข้อมูลส่วนตัว</h3>
                    </div>
                    <form id="profileForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="profileName">ชื่อ-นามสกุล</label>
                                <input type="text" class="form-control" id="profileName">
                            </div>
                            <div class="form-group">
                                <label for="profilePhone">เบอร์ติดต่อ</label>
                                <input type="tel" class="form-control" id="profilePhone">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="profileEmail">อีเมล</label>
                                <input type="email" class="form-control" id="profileEmail">
                            </div>
                            <div class="form-group">
                                <label for="profileAddress">ที่อยู่</label>
                                <input type="text" class="form-control" id="profileAddress">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>อัปโหลดเอกสาร</label>
                            <div class="file-upload" onclick="document.getElementById('profileDocuments').click()">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p>คลิกเพื่ือเลือกไฟล์<br><small>บัตรประชาชน, ทะเบียนบ้าน</small></p>
                                <input type="file" id="profileDocuments" multiple style="display: none;" accept=".pdf,.jpg,.png">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">บันทึกข้อมูล</button>
                    </form>
                </div>

                <div class="card mt-20">
                    <div class="card-header">
                        <h3 class="card-title">เปลี่ยนรหัสผ่าน</h3>
                    </div>
                    <form id="changePasswordForm">
                        <div class="form-group">
                            <label for="currentPassword">รหัสผ่านปัจจุบัน</label>
                            <input type="password" class="form-control" id="currentPassword" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="newPassword">รหัสผ่านใหม่</label>
                                <input type="password" class="form-control" id="newPassword" required>
                            </div>
                            <div class="form-group">
                                <label for="confirmNewPassword">ยืนยันรหัสผ่านใหม่</label>
                                <input type="password" class="form-control" id="confirmNewPassword" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">เปลี่ยนรหัสผ่าน</button>
                    </form>
                </div>
            </div>

            <!-- Repair Request Page -->
            <div id="repair-request" class="page-content hidden">
                <div class="page-title">
                    <h2>แจ้งซ่อม</h2>
                    <p>แจ้งปัญหาและติดตามสถานะงานซ่อม</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">แจ้งปัญหาใหม่</h3>
                    </div>
                    <form id="repairForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="repairTitle">หัวข้อปัญหา</label>
                                <input type="text" class="form-control" id="repairTitle" required>
                            </div>
                            <div class="form-group">
                                <label for="repairCategory">หมวดหมู่</label>
                                <select class="form-control" id="repairCategory" required>
                                    <option value="">เลือกหมวดหมู่</option>
                                    <option value="ไฟฟ้า">ไฟฟ้า</option>
                                    <option value="น้ำประปา">น้ำประปา</option>
                                    <option value="แอร์">แอร์</option>
                                    <option value="อื่นๆ">อื่นๆ</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="repairDescription">รายละเอียดปัญหา</label>
                            <textarea class="form-control" id="repairDescription" rows="4" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>อัปโหลดรูปภาพ</label>
                            <div class="file-upload" onclick="document.getElementById('repairImages').click()">
                                <i class="fas fa-camera"></i>
                                <p>คลิกเพื่อเลือกไฟล์<br><small>รองรับ .jpg, .png</small></p>
                                <input type="file" id="repairImages" multiple style="display: none;" accept=".jpg,.png">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">ส่งคำขอแจ้งซ่อม</button>
                    </form>
                </div>

                <div class="card mt-20">
                    <div class="card-header">
                        <h3 class="card-title">สถานะงานซ่อมของคุณ</h3>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>รหัส</th>
                                    <th>หัวข้อ</th>
                                    <th>หมวดหมู่</th>
                                    <th>วันที่แจ้ง</th>
                                    <th>สถานะ</th>
                                    <th>การดำเนินการ</th>
                                </tr>
                            </thead>
                            <tbody id="repairStatusTable">
                                <!-- Example rows, will be populated by JS -->
                                <tr>
                                    <td>#001</td>
                                    <td>ไฟทางเดินเสีย</td>
                                    <td>ไฟฟ้า</td>
                                    <td>2023-10-26</td>
                                    <td><span class="status-badge status-pending">รอรับเรื่อง</span></td>
                                    <td><button class="btn btn-secondary btn-sm">ดูรายละเอียด</button></td>
                                </tr>
                                <tr>
                                    <td>#002</td>
                                    <td>น้ำรั่วซึม</td>
                                    <td>น้ำประปา</td>
                                    <td>2023-10-20</td>
                                    <td><span class="status-badge status-progress">กำลังดำเนินการ</span></td>
                                    <td><button class="btn btn-secondary btn-sm">ดูรายละเอียด</button></td>
                                </tr>
                                <tr>
                                    <td>#003</td>
                                    <td>แอร์ไม่เย็น</td>
                                    <td>แอร์</td>
                                    <td>2023-10-15</td>
                                    <td><span class="status-badge status-completed">เสร็จสิ้น</span></td>
                                    <td><button class="btn btn-secondary btn-sm">ดูรายละเอียด</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Announcements Page -->
            <div id="announcements" class="page-content hidden">
                <div class="page-title">
                    <h2>ประกาศ</h2>
                    <p>ประกาศและข่าวสารจากนิติบุคคล</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">ประกาศล่าสุด</h3>
                    </div>
                    <div id="announcementList">
                        <!-- Example announcements, will be populated by JS -->
                        <div class="card mb-20">
                            <div class="card-header">
                                <h4 class="card-title">ประกาศเรื่อง: การชำระค่าส่วนกลางประจำปี</h4>
                                <small>วันที่: 2023-10-25</small>
                            </div>
                            <p>เรียน ท่านเจ้าของบ้านทุกท่าน, ขอแจ้งเรื่องการชำระค่าส่วนกลางประจำปี 2567 โดยสามารถชำระได้ตั้งแต่วันที่ 1 พฤศจิกายน 2566 ถึง 31 ธันวาคม 2566 หากมีข้อสงสัยสามารถติดต่อสำนักงานนิติบุคคลได้</p>
                        </div>
                        <div class="card mb-20">
                            <div class="card-header">
                                <h4 class="card-title">ประกาศเรื่อง: กิจกรรมทำความสะอาดหมู่บ้าน</h4>
                                <small>วันที่: 2023-10-20</small>
                            </div>
                            <p>ขอเชิญชวนลูกบ้านทุกท่านร่วมกิจกรรมทำความสะอาดหมู่บ้านในวันเสาร์ที่ 4 พฤศจิกายน 2566 เวลา 09:00 น. เป็นต้นไป ณ สวนสาธารณะกลางหมู่บ้าน</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payments Page -->
            <div id="payments" class="page-content hidden">
                <div class="page-title">
                    <h2>ชำระเงิน</h2>
                    <p>ตรวจสอบและชำระค่าใช้จ่ายต่างๆ</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">บิลค้างชำระ</h3>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>รหัสบิล</th>
                                    <th>รายการ</th>
                                    <th>จำนวนเงิน</th>
                                    <th>กำหนดชำระ</th>
                                    <th>สถานะ</th>
                                    <th>การดำเนินการ</th>
                                </tr>
                            </thead>
                            <tbody id="unpaidBillsTable">
                                <!-- Example rows, will be populated by JS -->
                                <tr>
                                    <td>#INV001</td>
                                    <td>ค่าส่วนกลาง ต.ค. 66</td>
                                    <td>\$1,500.00</td>
                                    <td>2023-11-05</td>
                                    <td><span class="status-badge status-unpaid">ยังไม่ชำระ</span></td>
                                    <td><button class="btn btn-primary btn-sm" onclick="openPaymentModal('#INV001', 'ค่าส่วนกลาง ต.ค. 66', 1500)">ชำระเงิน</button></td>
                                </tr>
                                <tr>
                                    <td>#INV002</td>
                                    <td>ค่าน้ำประปา ก.ย. 66</td>
                                    <td>\$350.00</td>
                                    <td>2023-10-31</td>
                                    <td><span class="status-badge status-unpaid">ยังไม่ชำระ</span></td>
                                    <td><button class="btn btn-primary btn-sm" onclick="openPaymentModal('#INV002', 'ค่าน้ำประปา ก.ย. 66', 350)">ชำระเงิน</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card mt-20">
                    <div class="card-header">
                        <h3 class="card-title">ประวัติการชำระเงิน</h3>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>รหัสบิล</th>
                                    <th>รายการ</th>
                                    <th>จำนวนเงิน</th>
                                    <th>วันที่ชำระ</th>
                                    <th>สถานะ</th>
                                </tr>
                            </thead>
                            <tbody id="paymentHistoryTable">
                                <!-- Example rows, will be populated by JS -->
                                <tr>
                                    <td>#INV000</td>
                                    <td>ค่าขยะ ก.ย. 66</td>
                                    <td>\$100.00</td>
                                    <td>2023-10-10</td>
                                    <td><span class="status-badge status-paid">ชำระแล้ว</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Booking Page -->
            <div id="booking" class="page-content hidden">
                <div class="page-title">
                    <h2>จองพื้นที่</h2>
                    <p>จองพื้นที่ส่วนกลางของหมู่บ้าน</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">จองพื้นที่ใหม่</h3>
                    </div>
                    <form id="bookingForm">
                        <div class="form-group">
                            <label for="bookingArea">พื้นที่ที่ต้องการจอง</label>
                            <select class="form-control" id="bookingArea" required>
                                <option value="">เลือกพื้นที่</option>
                                <option value="สระว่ายน้ำ">สระว่ายน้ำ</option>
                                <option value="ห้องฟิตเนส">ห้องฟิตเนส</option>
                                <option value="ห้องประชุม">ห้องประชุม</option>
                                <option value="สนามเด็กเล่น">สนามเด็กเล่น</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="bookingDate">วันที่ต้องการจอง</label>
                                <input type="date" class="form-control" id="bookingDate" required>
                            </div>
                            <div class="form-group">
                                <label for="bookingTime">ช่วงเวลา</label>
                                <select class="form-control" id="bookingTime" required>
                                    <option value="">เลือกช่วงเวลา</option>
                                    <option value="09:00-12:00">09:00 - 12:00 น.</option>
                                    <option value="13:00-16:00">13:00 - 16:00 น.</option>
                                    <option value="17:00-20:00">17:00 - 20:00 น.</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="bookingPurpose">วัตถุประสงค์การใช้งาน</label>
                            <textarea class="form-control" id="bookingPurpose" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">ส่งคำขอจอง</button>
                    </form>
                </div>

                <div class="card mt-20">
                    <div class="card-header">
                        <h3 class="card-title">สถานะการจองของคุณ</h3>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>รหัสจอง</th>
                                    <th>พื้นที่</th>
                                    <th>วันที่</th>
                                    <th>เวลา</th>
                                    <th>สถานะ</th>
                                </tr>
                            </thead>
                            <tbody id="bookingStatusTable">
                                <!-- Example rows, will be populated by JS -->
                                <tr>
                                    <td>#B001</td>
                                    <td>ห้องประชุม</td>
                                    <td>2023-11-10</td>
                                    <td>09:00-12:00</td>
                                    <td><span class="status-badge status-pending">รออนุมัติ</span></td>
                                </tr>
                                <tr>
                                    <td>#B002</td>
                                    <td>สระว่ายน้ำ</td>
                                    <td>2023-11-05</td>
                                    <td>13:00-16:00</td>
                                    <td><span class="status-badge status-approved">อนุมัติแล้ว</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Manage Users Page (Admin Only) -->
            <div id="manage-users" class="page-content hidden">
                <div class="page-title">
                    <h2>จัดการผู้ใช้</h2>
                    <p>จัดการข้อมูลผู้ใช้งานในระบบ</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">รายชื่อผู้ใช้งาน</h3>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ชื่อผู้ใช้</th>
                                    <th>ชื่อ-นามสกุล</th>
                                    <th>บ้านเลขที่</th>
                                    <th>เบอร์ติดต่อ</th>
                                    <th>บทบาท</th>
                                    <th>สถานะ</th>
                                    <th>การดำเนินการ</th>
                                </tr>
                            </thead>
                            <tbody id="userListTable">
                                <!-- Example rows, will be populated by JS -->
                                <tr>
                                    <td>admin</td>
                                    <td>ผู้ดูแลระบบ</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>Admin</td>
                                    <td><span class="status-badge status-approved">ใช้งาน</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">แก้ไข</button>
                                        <button class="btn btn-primary btn-sm">รีเซ็ตรหัส</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>resident01</td>
                                    <td>คุณสมชาย ใจดี</td>
                                    <td>123/45</td>
                                    <td>0812345678</td>
                                    <td>Resident</td>
                                    <td><span class="status-badge status-approved">ใช้งาน</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">แก้ไข</button>
                                        <button class="btn btn-primary btn-sm">รีเซ็ตรหัส</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>newuser</td>
                                    <td>คุณมาลี สวยใส</td>
                                    <td>123/46</td>
                                    <td>0898765432</td>
                                    <td>Resident</td>
                                    <td><span class="status-badge status-pending">รออนุมัติ</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">อนุมัติ</button>
                                        <button class="btn btn-secondary btn-sm">ปฏิเสธ</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Manage Repairs Page (Admin Only) -->
            <div id="manage-repairs" class="page-content hidden">
                <div class="page-title">
                    <h2>จัดการแจ้งซ่อม</h2>
                    <p>ตรวจสอบและจัดการงานแจ้งซ่อมทั้งหมด</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">รายการแจ้งซ่อมทั้งหมด</h3>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>รหัส</th>
                                    <th>หัวข้อ</th>
                                    <th>ผู้แจ้ง</th>
                                    <th>บ้านเลขที่</th>
                                    <th>วันที่แจ้ง</th>
                                    <th>สถานะ</th>
                                    <th>การดำเนินการ</th>
                                </tr>
                            </thead>
                            <tbody id="allRepairsTable">
                                <!-- Example rows, will be populated by JS -->
                                <tr>
                                    <td>#001</td>
                                    <td>ไฟทางเดินเสีย</td>
                                    <td>คุณสมชาย ใจดี</td>
                                    <td>123/45</td>
                                    <td>2023-10-26</td>
                                    <td><span class="status-badge status-pending">รอรับเรื่อง</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">รับเรื่อง</button>
                                        <button class="btn btn-secondary btn-sm">ดูรายละเอียด</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#002</td>
                                    <td>น้ำรั่วซึม</td>
                                    <td>คุณมาลี สวยใส</td>
                                    <td>123/46</td>
                                    <td>2023-10-20</td>
                                    <td><span class="status-badge status-progress">กำลังดำเนินการ</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">เสร็จสิ้น</button>
                                        <button class="btn btn-secondary btn-sm">ดูรายละเอียด</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reports Page (Admin Only) -->
            <div id="reports" class="page-content hidden">
                <div class="page-title">
                    <h2>รายงาน</h2>
                    <p>รายงานสรุปข้อมูลต่างๆ ของหมู่บ้าน</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">รายงานภาพรวม</h3>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="reportType">ประเภทรายงาน</label>
                            <select class="form-control" id="reportType">
                                <option value="repair">รายงานแจ้งซ่อม</option>
                                <option value="payment">รายงานการชำระเงิน</option>
                                <option value="user">รายงานผู้ใช้งาน</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="reportPeriod">ช่วงเวลา</label>
                            <select class="form-control" id="reportPeriod">
                                <option value="monthly">รายเดือน</option>
                                <option value="quarterly">รายไตรมาส</option>
                                <option value="yearly">รายปี</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn btn-primary">สร้างรายงาน</button>
                    <div class="mt-20" id="reportOutput">
                        <!-- Report content will be displayed here -->
                        <p>เลือกประเภทรายงานและช่วงเวลาเพื่อสร้างรายงาน</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Payment Modal -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">ชำระเงิน</h3>
                <button class="modal-close" onclick="closePaymentModal()">&times;</button>
            </div>
            <form id="paymentForm">
                <div class="form-group">
                    <label for="paymentBillId">รหัสบิล</label>
                    <input type="text" class="form-control" id="paymentBillId" readonly>
                </div>
                <div class="form-group">
                    <label for="paymentItem">รายการ</label>
                    <input type="text" class="form-control" id="paymentItem" readonly>
                </div>
                <div class="form-group">
                    <label for="paymentAmount">จำนวนเงิน</label>
                    <input type="text" class="form-control" id="paymentAmount" readonly>
                </div>
                <div class="form-group">
                    <label for="paymentMethod">ช่องทางการชำระเงิน</label>
                    <select class="form-control" id="paymentMethod" required>
                        <option value="">เลือกช่องทาง</option>
                        <option value="bank_transfer">โอนเงินผ่านธนาคาร</option>
                        <option value="credit_card">บัตรเครดิต</option>
                        <option value="promptpay">พร้อมเพย์</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="paymentRef">หลักฐานการชำระเงิน (เลขที่อ้างอิง/สลิป)</label>
                    <input type="text" class="form-control" id="paymentRef" required>
                </div>
                <button type="submit" class="btn btn-primary">ยืนยันการชำระเงิน</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
